<!DOCTYPE html>
<html lang="en">
<!-- untuk menyimpan detail dari informasi web -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<!-- digunakan isi konten -->
<body>
    <!-- digunakan untuk judul -->
   <h1>Biodata</h1>
   <!-- digunakan untuk paragraf -->
   <p>Nama : Allia</p>
   <p>Umur : 20</p>
   <p>Moto : Yang penting idup</p>
   <!-- untuk hyper link -->
   <a href="https://www.instagram.com/anata_alliano/">follow me</a>
    <!-- unutuk menampilkan halaman -->
   <img src="./img/pofile.png" alt="profile">
</body>
</html>
